<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Selec com JavaScript</title>
</head>
<body>
    <select name="cursos" id="choose" onchange="change()">
        <option value="">-- Escolha se curso --</option>
        <option value="php">Php</option>
        <option value="javascript">Javascript</option>
        <option value="css">Css</option>
        <option value="html5">Html5</option>
        <option value="react">React</option>
        <option value="vuejs">VueJs</option>
    </select>
        
        <p></p>
    <script src="main.js"></script>
</body>
</html>